-- Create the database
CREATE DATABASE IF NOT EXISTS dbs13591604;
USE dbs13591604;

-- Create the User table
CREATE TABLE Usr (
    idUser INT AUTO_INCREMENT PRIMARY KEY,
    nameUser VARCHAR(255) NOT NULL,
    passUser VARCHAR(255) NOT NULL,
    emailUser VARCHAR(255) NOT NULL,
    dateUser DATE NOT NULL
);

-- Create the Team table
CREATE TABLE Team (
    idTeam INT AUTO_INCREMENT PRIMARY KEY,
    nameTeam VARCHAR(255) NOT NULL,
    yearTeam INT NOT NULL,
    presTeam VARCHAR(255),
    stadTeam VARCHAR(255),
    imgTeam VARCHAR(255),
    budgTeam DECIMAL(15, 2) NOT NULL
);

-- Create the StatsTeam table
CREATE TABLE StatsTeam (
    idStatTeam INT AUTO_INCREMENT PRIMARY KEY,
    idTeam INT NOT NULL,
    winsTeam INT NOT NULL,
    lossesTeam INT NOT NULL,
    drawTeam INT NOT NULL,
    goalInTeam INT NOT NULL,
    goalAgTeam INT NOT NULL,
    playedMatchesTeam INT NOT NULL,
    FOREIGN KEY (idTeam) REFERENCES Team(idTeam)
);

-- Create the Player table
CREATE TABLE Player (
    idPlayer INT AUTO_INCREMENT PRIMARY KEY,
    idTeam INT NOT NULL,
    namePlayer VARCHAR(255) NOT NULL,
    agePlayer INT NOT NULL,
    natPlayer VARCHAR(255) NOT NULL,
    posPlayer VARCHAR(50) NOT NULL,
    levelPlayer INT NOT NULL,
    pricePlayer DECIMAL(15, 2) NOT NULL, <------------------ ESTA SE VA FUERA
    FOREIGN KEY (idTeam) REFERENCES Team(idTeam)
);
